{% extends 'teacher/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<!--<style>-->
<!--  .ash{-->
<!--  border:1px solid #adb5bd;-->
<!--  padding:25px;-->
<!--  border-radius: 0 15px 15px 15px;-->
<!--  width:600px;-->
<!--  }-->
<!--  .head{-->
<!--  padding:22px;-->
<!--  }-->
<!--</style>-->
<!--<div class="head" style="background-color:#ced4da; width:100%; text-align:center">-->
<!--    <h3>CHATS</h3>-->
<!--      </div>-->
<!--<div class="card">-->
<!--  <div class="card-body">-->


<!--{% for i in chat %}-->
<!--      <div class="ash mt-4" style="background-color:#adb5bd">-->
<!--    <h5>{{i.user}}</h5>-->
<!--    <p class="mt-3">{{i.desc}}</p>-->
<!--          </div>-->
<!--{% endfor %}-->


<!--  </div>-->
<!--</div>-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style>
      /* Add some basic styles for the chat interface */
      .chat-container {
        width: 1600px;
        margin: 10 auto;
        padding: 120px;
        background-color: #f0f0f0;
      }
      .chat-history {
        height: 450px;
        overflow-y: scroll;
        padding: 50px;
        background-color: #ffffff;
      }
      .chat-message {
          border:5px solid #adb5bd;
          margin-top:3px;
          padding:20px;
          border-radius: 0px 30px 30px 30px;
          width:400px;
      }
      .chat-message_admin {
          border:5px solid #adb5bd;
          margin-top:3px;
          padding:20px;
          border-radius: 30px 0px 30px 30px;
          width:400px;
      }
      .message-header {
        font-weight: bold;
        margin-bottom: 10px;
      }
      .message-time {
        color: #777777;
        font-size: 12px;
        float: right;
      }
      .chat-input {
        padding: 10px;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        margin-top: 20px;
      }
      .chatinput {
        height: 450px;
        overflow-y: scroll;
        padding: 50px;
        background-color: #ffffff;

      }
      .chat-meg {
          border:5px solid #adb5bd;
          margin-top:3px;
          padding:20px;
          border-radius: 30px 0px 30px 30px;
          width:400px;
          margin-left:400px;
      }
    </style>
  </head>
  <body>

  <h2>Students</h2>
  {% for i in data %}
  <ul>
<li style="color:green" ><a href="/view_chat_Emp/{{i.first_name}}"> {{i.first_name}}</a></li>
    </ul>
{% endfor %}
    <div class="chat-container">
      <div class="chat-history">

          {% for i in chats %}
            {% if i.user != 'admin' %}
              <div class="chat-message">
                <div class="message-header" style="color:red;">{{ i.user }}</div>
                <div class="message-text">{{ i.desc }}</div>
                <div class="message-time">{{ i.date }}</div>
              </div>
            {% else %}
              <div class="chat-message_admin" style="margin-left:50%">
                <div class="message-header" style="color:red;">{{ i.user }}</div>
                <div class="message-text">{{ i.desc }}</div>
                <div class="message-time">{{ i.date }}</div>
              </div>
            {% endif %}
          {% endfor %}

<!--      </div>-->
<!--      <div class="chat-container">-->
<!--      <div class="chatinput">-->
        {% for i in chat1 %}
        <div class="chat-meg">
          <div class="message-header" style="color:green;">{{ i.user }}</div>
          <div class="message-text">{{ i.desc }}</div>
          <div class="message-time">{{ i.date }}</div>
        </div>
        {% endfor %}
      </div>
      <form class="chat-input" style="text-align:left;">
          <div class="d-grid gap-2">
          <a class="btn btn-primary"  href="{% url 'chat_add_ad_gu' %}" type="button">Chat</a>
          </div>
<!--          <a class="btn btn-primary" >Add Chat</a>-->
<!--        <input type="text" placeholder="Type your message here...">-->
<!--        <input  type="submit" value="Send">-->
      </form>
    </div>
  </body>
</html>

{% endblock %}